<apex:page controller="SelectListsController">
	<apex:sectionHeader title="Record Type Select Lists" />
	<apex:form>
		<apex:pageBlock>
			<apex:pageBlockSection title="Object Label" collapsible="false">
				<apex:actionRegion>
					<apex:pageBlockSectionItem>
						<apex:outputLabel value="Object Label" />
						<apex:selectList value="{!selectedObjectName}" size="1">
							<apex:selectOptions value="{!objectPicklist}" />
							<apex:actionSupport event="onchange" reRender="rtlists" />
						</apex:selectList>
					</apex:pageBlockSectionItem>
				</apex:actionRegion>
			</apex:pageBlockSection>
		</apex:pageBlock>
		<apex:pageBlock id="rtlists">
			<apex:pageBlockSection collapsible="false" columns="1">
				<apex:pageBlockSectionItem>
					<apex:outputLabel value="All Available Record Types" />
					<apex:selectList size="1">
						<apex:selectOptions value="{!allAvailableRTs}" />
					</apex:selectList>
				</apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem>
					<apex:outputLabel value="All Record Types" />
					<apex:selectList size="1">
						<apex:selectOptions value="{!allRTs}" />
					</apex:selectList>
				</apex:pageBlockSectionItem>
			</apex:pageBlockSection>
		</apex:pageBlock>
	</apex:form>
</apex:page>
